bin.includes = feature.xml,\
               about.html,\
               LICENSE.txt
src.includes = .project,\
               build.properties,\
               feature.xml,\
               LICENSE.txt,\
               about.html
