# Branding information
product.name=temporal-operators
product.version=0.4.0-beta
product.jar=${product.name}-${product.version}.jar
product.bin=${product.name}-${product.version}-bin
product.src=${product.name}-${product.version}-src
product.archprefix=${product.name}-${product.version}

# Libraries
lib.jxpath=lib/commons-jxpath-1.2.jar
lib.logging=lib/commons-logging-1.0.4.jar
lib.logging.api=lib/commons-logging-api-1.0.4.jar
lib.log4j=lib/log4j-1.2.9.jar
lib.dom4j=lib/dom4j-1.6.1.jar
lib.jaxen=lib/jaxen-1.1-beta6.jar
lib.antlr=lib/antlr-2.7.6.jar
lib.wsprotocol=lib/ws-protocol-0.4.0-beta.jar

# Source folder
src.dir=src/java

# Building folders
build.dir=build
build.java.dir=${build.dir}/classes
build.jars.dir=${build.dir}/jar
build.dist.dir=${build.dir}/dist
build.javadoc=${build.dir}/javadoc

# Compilation
target.java.version=1.4
source.java.version=1.4
debug=true
debug.level=source,lines