# servicemosaic-protocols

./: .classpath  .project  Changes.txt  LICENSE.antlr  LICENSE.txt  NewOperators.ipr  NewOperators.iws  ProtocolAnalysis.ipr  ProtocolAnalysisLibrary.ipr  ProtocolsLibrary.ipr  README.md  README.txt  about.html  ant.properties  build.properties  build.xml  feature.xml  index.html  log4j.properties  plugin.properties  plugin.xml  site.xml  toc.xml  toc_editor.xml
ProtocolAnalysisLibrary/src/fr/isima/ponge/wsprotocol/analysis/: ProtocolAnalysis.groovy
ProtocolAnalysisLibrary/src/fr/isima/ponge/wsprotocol/operators/: DifferenceOperator.groovy  EmptinessOperator.groovy  IntersectionOperator.groovy  Operators.groovy  ProjectionOperator.groovy
ProtocolAnalysisLibrary/tests/fr/isima/ponge/wsprotocol/operators/: ComplementationOperatorTest.groovy  DifferenceOperatorTest.groovy  IntersectionOperatorTest.groovy  OperatorTest.groovy  ProjectionOperatorTest.groovy  TestingUtils.groovy
ProtocolsLibrary/: .classpath  .project
ProtocolsLibrary/doc/: overview.html
ProtocolsLibrary/src/java/fr/isima/ponge/wsprotocol/: BusinessProtocolFactory.java  OperationKind.java  Polarity.java  messages.properties
ProtocolsLibrary/src/java/fr/isima/ponge/wsprotocol/impl/: BusinessProtocolImpl.java
ProtocolsLibrary/tests/java/fr/isima/ponge/wsprotocol/impl/: StateImplTest.java
TemporalOperatorsLibrary/: NOTICE.txt  TemporalOperatorsLibrary.ipr  ant.properties  build.xml
TemporalOperatorsLibrary/tests/java/: log4j.properties
doc/: overview.html  uml.xmi
feature.wsprotocols/: .project  build.properties  feature.xml
fr.isima.ponge.wsprotocol/: about.html
fr.isima.ponge.wsprotocol.gefeditor/: .classpath  .project  about.html  plugin.properties  plugin.xml
fr.isima.ponge.wsprotocol.gefeditor/src/java/fr/isima/ponge/wsprotocol/gefeditor/: EditorPlugin.java  Messages.java
fr.isima.ponge.wsprotocol.help/: .project  plugin.xml  toc_editor.xml
fr.isima.ponge.wsprotocol.help/xhtml/protocol-editor/tasks/: editing.html  link-wsdl.html
fr.isima.ponge.wsprotocol.timed.operators/: build.properties
fr.isima.ponge.wsprotocol.timed.operators.ui/: .project  build.properties  plugin.properties
org.apache.commons.logging/: build.properties
products/: demo.product
src/fr/isima/ponge/wsprotocol/operators/: ComplementationOperator.groovy  CompositionOperator.groovy  DifferenceOperator.groovy  EmptinessOperator.groovy  IntersectionOperator.groovy  Operators.groovy
src/java/fr/isima/ponge/wsprotocol/: BusinessProtocol.java  BusinessProtocolFactory.java  ExtraPropertiesKeeper.java  Message.java  Messages.java  Operation.java  OperationKind.java  Polarity.java  StandardExtraProperties.java  State.java  messages.properties
src/java/fr/isima/ponge/wsprotocol/gefeditor/: EditorPlugin.java  Messages.java  messages.properties
src/java/fr/isima/ponge/wsprotocol/gefeditor/commands/: OperationCreateBendpointCommand.java  OperationCreateCommand.java  OperationDeleteBendpointCommand.java  OperationDeleteCommand.java  OperationMoveBendpointCommand.java  OperationReconnectCommand.java  StateCreateCommand.java  StateDeleteCommand.java  StateSetConstraintCommand.java
src/java/fr/isima/ponge/wsprotocol/gefeditor/editparts/: BusinessProtocolEditPart.java  BusinessProtocolEditPartFactory.java  BusinessProtocolTreeEditPart.java  BusinessProtocolTreeEditPartFactory.java  OperationEditPart.java  OperationTreeEditPart.java  StateEditPart.java  StateTreeEditPart.java
src/java/fr/isima/ponge/wsprotocol/gefeditor/figures/: OperationFigure.java  StateFigure.java
src/java/fr/isima/ponge/wsprotocol/gefeditor/perspective/: EditingPerspectiveFactory.java
src/java/fr/isima/ponge/wsprotocol/gefeditor/uiparts/: ModelExtraPropertiesConstants.java  ProtocolEditor.java  ProtocolEditorActionBarContributor.java  ProtocolEditorContextMenuProvider.java  ProtocolEditorPaletteFactory.java  StateCreationFactory.java
src/java/fr/isima/ponge/wsprotocol/gefeditor/wizards/: NewBusinessProtocolWizard.java  NewBusinessProtocolWizardPage.java
src/java/fr/isima/ponge/wsprotocol/impl/: BusinessProtocolFactoryImpl.java  BusinessProtocolImpl.java  MessageImpl.java  OperationImpl.java  StateImpl.java
src/java/fr/isima/ponge/wsprotocol/timed/constraints/: BooleanConstants.java  BooleanNode.java  CInvokeNode.java  ComparisonConstants.java  ComparisonNode.java  ConstantNode.java  ConstraintHelper.java  DiagonalNode.java  DiagonalVariablesPair.java  IConstraintFunctionNode.java  IConstraintNode.java  IRootConstraintNode.java  MInvokeNode.java  VariableNode.java
src/java/fr/isima/ponge/wsprotocol/timed/operators/: AbstractOperator.java  CompositionOperator.java  ConstraintRewritingWalker.java  DifferenceOperator.java  IOperator.java  IntersectionOperator.java  Normalizer.java
src/java/fr/isima/ponge/wsprotocol/xml/: ExtraPropertyHandler.java  StringExtraPropertyHandler.java  XmlIOManager.java
src/java/util/image/: ImageSizeAndProtocol.java
tests/fr/isima/ponge/wsprotocol/operators/: ComplementationOperatorTest.groovy  CompositionOperatorTest.groovy  DifferenceOperatorTest.groovy  EmptinessTester.groovy  IntersectionOperatorTest.groovy  OperatorTest.groovy  TestingUtils.groovy
tests/fr/isima/ponge/wsprotocol/operators/composition/: p1-comp-p2.wsprotocol
tests/fr/isima/ponge/wsprotocol/operators/intersection/: p1-inter-p2.wsprotocol
tests/java/fr/isima/ponge/wsprotocol/: PolarityTest.java
tests/java/fr/isima/ponge/wsprotocol/gefeditor/editparts/: OperationEditPartTest.java
tests/java/fr/isima/ponge/wsprotocol/gefeditor/figures/: FiguresPOC.java
tests/java/fr/isima/ponge/wsprotocol/impl/: BusinessProtocolImplTest.java  MessageImplTest.java  OperationImplTest.java  StateImplTest.java
tests/java/fr/isima/ponge/wsprotocol/timed/constraints/: BooleanNodeTest.java  CInvokeNodeTest.java  (+7 more)
tests/java/fr/isima/ponge/wsprotocol/xml/: XmlIOManagerTest.java
updatesite.wsprotocol/: site.xml
xhtml/protocol-editor/: index.html  legal.html  ui-overview.html
xhtml/protocol-editor/tasks/: new-protocol.html  validating.html
(+81 files in other folders)
