# Branding information
product.name=ws-protocol-analysis
product.version=0.5.0
product.jar=${product.name}-${product.version}.jar
product.bin=${product.name}-${product.version}-bin
product.src=${product.name}-${product.version}-src
product.archprefix=${product.name}-${product.version}

# Libs
lib.dir=lib

# Source folders
src.dir=src
tests.dir=tests

# Building folders
build.dir=build
build.java.dir=${build.dir}/classes
build.jars.dir=${build.dir}/jar
build.dist.dir=${build.dir}/dist
build.javadoc=${build.dir}/javadoc
build.tests.dir=${build.dir}/tests

# Compilation
target.java.version=1.5
source.java.version=1.5
debug=true
debug.level=source,lines