# Branding information
product.name=ws-protocol
product.version=0.5.0-SNAPSHOT
product.jar=${product.name}-${product.version}.jar
product.bin=${product.name}-${product.version}-bin
product.src=${product.name}-${product.version}-src
product.archprefix=${product.name}-${product.version}

# Libraries
lib.jxpath=lib/commons-jxpath-1.2.jar
lib.logging=lib/commons-logging-1.0.4.jar
lib.logging.api=lib/commons-logging-api-1.0.4.jar
lib.log4j=lib/log4j-1.2.9.jar
lib.dom4j=lib/dom4j-1.6.1.jar
lib.jaxen=lib/jaxen-1.1-beta-6.jar
lib.antlr=lib/antlr-2.7.6.jar
lib.junit=lib/junit.jar

# Source folders
src.dir=src/java
tests.dir=tests/java

# AntLR generated files
antlr.temporal.constraint.prefix = TemporalConstraint
antlr.temporal.constraint.grammar = grammar.g
antlr.temporal.constraint.package = fr/isima/ponge/wsprotocol/timed/constraints/parser

# Building folders
build.dir=build
build.java.dir=${build.dir}/classes
build.jars.dir=${build.dir}/jar
build.dist.dir=${build.dir}/dist
build.javadoc=${build.dir}/javadoc
build.tests.dir=${build.dir}/tests

# Compilation
target.java.version=1.5
source.java.version=1.5
debug=true
debug.level=source,lines