source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               tests/,\
               .settings/,\
               about.html,\
               plugin.properties
