source.. = .
output.. = .
bin.includes = META-INF/,\
               org/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               org/
