source.. = .
output.. = .
bin.includes = META-INF/,\
               fr/,\
               log4j.properties,\
               about.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               fr/,\
               log4j.properties
