source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
