bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               toc_editor.xml,\
               xhtml/
src.includes = .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               toc.xml,\
               toc_editor.xml,\
               xhtml/
