source.. = .
output.. = .
bin.includes = META-INF/,\
               fr/,\
               LICENSE.txt,\
               about.html
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               about.html,\
               build.properties,\
               fr/
