menu.protocol.operation = Protocols timed operations
action.composition = Timed compatible composition
action.intersection = Timed intersection
action.difference = Timed difference (P1 ||td P2)
action.difference.reversed = Timed difference (P2 ||td P1)