Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: fr.isima.ponge.wsprotocol.gefeditor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.isima.ponge.wsprotocol.gefeditor.EditorPlugin
Bundle-Vendor: Julien Ponge
Bundle-Localization: plugin
Require-Bundle: fr.isima.ponge.wsprotocol,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.dom4j,
 org.antlr
Eclipse-AutoStart: true
Export-Package: fr.isima.ponge.wsprotocol.gefeditor;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 fr.isima.ponge.wsprotocol.gefeditor.commands;
  uses:="fr.isima.ponge.wsprotocol,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry",
 fr.isima.ponge.wsprotocol.gefeditor.editparts;uses:="junit.framework",
 fr.isima.ponge.wsprotocol.gefeditor.editparts.editpolicies;
  uses:="fr.isima.ponge.wsprotocol,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 fr.isima.ponge.wsprotocol.gefeditor.editparts.propertysources;uses:="fr.isima.ponge.wsprotocol.impl,org.eclipse.core.resources,org.eclipse.ui.views.properties",
 fr.isima.ponge.wsprotocol.gefeditor.figures;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 fr.isima.ponge.wsprotocol.gefeditor.perspective;uses:="org.eclipse.ui",
 fr.isima.ponge.wsprotocol.gefeditor.uiparts;
  uses:="org.eclipse.core.runtime,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   fr.isima.ponge.wsprotocol,
   org.eclipse.gef.requests,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.palette,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 fr.isima.ponge.wsprotocol.gefeditor.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
