Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: fr.isima.ponge.wsprotocol.gefeditor; singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: fr.isima.ponge.wsprotocol.gefeditor.EditorPlugin
Bundle-Vendor: Julien Ponge
Bundle-Localization: plugin
Require-Bundle: fr.isima.ponge.wsprotocol,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.dom4j
Eclipse-AutoStart: true
