Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: fr.isima.ponge.wsprotocol.gefeditor; singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: fr.isima.ponge.wsprotocol.gefeditor.EditorPlugin
Bundle-Vendor: Julien Ponge
Bundle-Localization: plugin
Require-Bundle: fr.isima.ponge.wsprotocol,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.dom4j
Eclipse-AutoStart: true
Export-Package: fr.isima.ponge.wsprotocol.gefeditor,
 fr.isima.ponge.wsprotocol.gefeditor.commands,
 fr.isima.ponge.wsprotocol.gefeditor.editparts,
 fr.isima.ponge.wsprotocol.gefeditor.editparts.editpolicies,
 fr.isima.ponge.wsprotocol.gefeditor.editparts.propertysources,
 fr.isima.ponge.wsprotocol.gefeditor.figures,
 fr.isima.ponge.wsprotocol.gefeditor.perspective,
 fr.isima.ponge.wsprotocol.gefeditor.uiparts,
 fr.isima.ponge.wsprotocol.gefeditor.wizards
