<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%productName" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" useFeatures="false">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="eclipse.gif" i32="eclipse32.gif"/>

   <launcher name="protocols-demo">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="au.unsw.singh.wsoperation"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="fr.isima.ponge.wsprotocol"/>
      <plugin id="fr.isima.ponge.wsprotocol.gefeditor"/>
      <plugin id="fr.isima.ponge.wsprotocol.help"/>
      <plugin id="fr.isima.ponge.wsprotocol.timed.operators"/>
      <plugin id="fr.isima.ponge.wsprotocol.timed.operators.ui"/>
      <plugin id="fr.isima.ponge.wsprotocol.wsoperations"/>
      <plugin id="org.antlr"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.hpux"/>
      <plugin id="org.eclipse.core.resources.linux"/>
      <plugin id="org.eclipse.core.resources.macosx"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC"/>
      <plugin id="org.eclipse.swt.motif.linux.x86"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

</product>
