# This is the default translation (in English).

plugin.name=WS-Protocol Editor Plug-in

editors.name=Web services business protocol editors
gefeditor.name=Web services business protocol editor

newWizards.name=Web services business protocol editors
newWizards.category=Web services business protocols
newWizards.newProtocol=Web services business protocol file

perspectives.name=Web services business protocol editors perspectives
editingPerspective.name=Business protocol editing