Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timed Operators Manipulation plug-in
Bundle-SymbolicName: fr.isima.ponge.wsprotocol.timed.operators.ui; singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: fr.isima.ponge.wsprotocol.timed.operators.ui.UiPlugin
Bundle-Vendor: Julien Ponge
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.isima.ponge.wsprotocol,
 fr.isima.ponge.wsprotocol.gefeditor,
 fr.isima.ponge.wsprotocol.timed.operators,
 org.dom4j,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
